<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TransfertBDD.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="FilesRepository" Type="System.String" Scope="User">
      <Value Profile="(Default)">D:\cours\M1\Performance Suspension</Value>
    </Setting>
    <Setting Name="StrConnClient" Type="System.String" Scope="User">
      <Value Profile="(Default)">Integrated Security=SSPI; Data Source=localhost; Initial Catalog=Performance Suspension</Value>
    </Setting>
    <Setting Name="StrConnDonn" Type="System.String" Scope="User">
      <Value Profile="(Default)">Integrated Security=SSPI; Data Source=localhost; Initial Catalog=Banc Hydraulique</Value>
    </Setting>
  </Settings>
</SettingsFile>